# ProjectPACSport

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpacsport/: CalendarActivity.java  Event.java  (+45 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: border.xml  btn_gradient_style.xml  button_favorite.xml  ic_add_green_24dp.xml  ic_star_border.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_action_check.xml  ic_action_check_outline.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_share.xml  ic_calendar.xml  ic_city.xml  ic_favorite_grey.xml  ic_magnify.xml  ic_people.xml  ic_social.xml  ic_stadium.xml
app/src/main/res/layout/: activity_calendar.xml  activity_confirmation_event.xml  activity_events.xml  activity_favorite_team.xml  activity_favorites.xml  activity_game.xml  activity_history_events.xml  activity_intro1.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_my_meetups.xml  activity_player.xml  activity_profile.xml  activity_register.xml  activity_register_event.xml  activity_register_events.xml  activity_team.xml  event_item.xml  fragment_details_meetups.xml  fragment_game_highlights.xml  fragment_game_lineup.xml  fragment_leagues.xml  fragment_my_events.xml  fragment_results.xml  layout_player_information.xml  layout_profile_adapter_view.xml  layout_screen.xml  list_item.xml  meetup_item.xml  pacsport_widget.xml  player_item.xml  result_item.xml  snippet_top_calendar_toolbar.xml  snippet_top_favorite_team_toolbar.xml  snippet_top_player_toolbar.xml  snippet_top_team_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newlogo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  youtube_api.xml
app/src/main/res/xml/: pacsport_widget_info.xml
(+7 files in other folders)
