<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteTeamActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_favorite_team_toolbar" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_fav_team"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_below="@id/relLayout1"
        app:srcCompat="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_fav_team"
        android:background="@drawable/border_shadow_grey">

        <TextView
            android:id="@+id/txt_fav_team_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_city" />

                <TextView
                    android:id="@+id/txt_fav_team_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingStart="8dp"
                    android:text="City:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_fav_team_city_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_stadium" />

                <TextView
                    android:id="@+id/txt_fav_team_stadium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingStart="8dp"
                    android:text="Stadium:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_fav_team_stadium_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_people" />

                <TextView
                    android:id="@+id/txt_fav_team_media_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingStart="8dp"
                    android:text="Social Media: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_fav_team_media_type_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_social" />

                <TextView
                    android:id="@+id/txt_fav_team_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingStart="8dp"
                    android:text="Account:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_fav_team_account_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_fav_team_standing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_shadow_grey"
            android:fontFamily="sans-serif"
            android:text="Standing"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_fav_team_win_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Win Percentage"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fav_team_wins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wins"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_fav_team_losses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Losses"
                android:textAlignment="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_fav_team_win_percent_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txt_fav_team_wins_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/txt_fav_team_losses_val"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textSize="32sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>