<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".LandingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_margin="30dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnGames"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="@color/secondaryColor"
            android:text="Game's Results" />

        <Button
            android:id="@+id/btnEvents"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:background="@color/secondaryColor"
            android:text="Sport's events" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>